﻿This is an application for creating RPG Characters with the purpose to learn windows forms
and applying some of the practises we have learned throughout the course.

One can create 4 Characters and insert them into a database, further functionallity includes updating and deleting characters form the database.